004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     lcdlat
008     PSP_DATA
008     lcd
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     hiz
022     islem
023-024 @sprintf_string
025     lcd_init.i
025     MAIN.@SCRATCH1
025     @PSTRINGC7_615.@SCRATCH1
026-029 lcd_init.LCD_INIT_STRING
026     MAIN.@SCRATCH2
026     @PSTRINGC7_615.@SCRATCH2
027     MAIN.@SCRATCH3
027     @PSTRINGC7_615.@SCRATCH3
028     lcd_putc.c
028     MAIN.@SCRATCH4
028     @PSTRINGC7_615.@SCRATCH4
029     lcd_gotoxy.x
02A     lcd_gotoxy.y
02A     @delay_ms1.P1
02A     lcd_init.@SCRATCH1
02B     lcd_gotoxy.address
02C     lcd_gotoxy.@SCRATCH1
02D     lcd_send_byte.address
02E     lcd_send_byte.n
02F     lcd_read_byte.low
02F     lcd_send_byte.@SCRATCH1
030     lcd_read_byte.high
030     lcd_send_nibble.n
031     lcd_read_byte.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
088     lcdtris
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  yarim_adim.call
000008  yarim_adim.data
000010  @const639.call
000018  @const644.call
000021  @const646.call
00002E  @const647.call
00003B  @const648.call
000045  @delay_ms1
00005A  lcd_send_nibble
000066  lcd_read_nibble
00006C  lcd_send_byte
000072  lcd_read_byte
0000AC  lcd_init
0000EA  lcd_gotoxy
0000FC  lcd_putc
000128  @PSTRINGC7_615
00017E  MAIN
00017E  @cinit1
000193  @cinit2

Project Directory:
    C:\Users\Eray\Desktop\Pic programlama\RS232 ile bilgisayardan step motor kontrolü\

Project Files:
    rs232 step kod.c                                        [12-Eyl-22 13:48  CRC=F03D513A]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16f877.h [08-Eyl-15 15:15  CRC=143AECBE]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\lcd.c   [19-Eyl-13 16:38  CRC=D1A6378A]

Source signature=A7C4AD0C
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=9F6C

Units:
    rs232 step kod (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   rs232 step kod.xsym
    Errors:      rs232 step kod.err
    Ext Symbols: rs232 step kod.esym
    INHX8:       rs232 step kod.hex
    Symbols:     rs232 step kod.sym
    List:        rs232 step kod.lst
    Debug/COFF:  rs232 step kod.cof
    Project:     rs232 step kod.ccspjt
    Call Tree:   rs232 step kod.tre
    Statistics:  rs232 step kod.STA
